<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/signup_name"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/signup_email"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:layout_below="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/signup_password"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:layout_below="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/signup_reenter_password"
            android:layout_marginTop="20dp"
            android:hint="Re-Enter Password"
            android:layout_below="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:layout_below="@+id/signup_reenter_password"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_below="@+id/upload_button"
            android:id="@+id/signup_progressbar" />


    </RelativeLayout>

</ScrollView>